# Server Configuration
PORT=3000

# MongoDB Configuration (MongoDB Atlas)
MONGODB_USERNAME=your_username
MONGODB_PASSWORD=your_password
MONGODB_CLUSTER=your_cluster.mongodb.net
MONGODB_DATABASE=lays-do-us-a-flavor
MONGODB_URI=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/lays-do-us-a-flavor

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
